<!DOCTYPE html>
<html lang="en">

<head>
    <title>HOME</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style/jquery.fancybox.min.css">
    <link rel="stylesheet" href="style/style.css">


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="jquery.fancybox.min.js"></script>
    <script src="js/scripts.js"></script>

</head>

<body>
    <div class="page-center">
        <div class="overlay">
            <div class="overlay__inner">
                <div class="overlay__contain">
                    <h2 class="overlay__title">
                        После загрузки кликните дважды по названию файла.
                    </h2>
                    <h2 class="overlay__caption">
                        Запустите установку программы.
                    </h2>
                </div>
            </div>
        </div>
        <section id="block1" class="section head-section" style="background-image: url('images/bg-1.jpg')">
            <div class="layout-center">
                <div class="container">
                    <h2 class="title">
                        Скачать игру Sims 4 (Симс 4)
                    </h2>
                    <h3 class="subtitle">
                        Очень крутой и популярный симулятор жизни.<br />
                        Новая часть — новые возможности
                    </h3>
                    <div class="button-holder">
                        <button class="button">
                            скачать the sims 4
                        </button>
                    </div>
                </div>
            </div>
        </section><!-- /head-section -->

        <section id="block2" class="section section-about" style="background-image: url('images/bg-2.jpg');">
            <div class="layout-center">
                <div class="container">
                    <div class="inner">
                        <h1 class="title">
                            Скачать игру Sims 4 (Симс 4)
                        </h1>
                        <p class="text">
                            Игра, как способ сбежать в виртуальный мир, где ты сможешь воплатить все свои идеи и мечты в
                            реальность. Здесь ты не встретишь никакой линии сюжета, так как все зависит только от твоих
                            действий. Ты не увидишь никаких ограничений, только полная свобода действий.
                        </p>
                        <p class="text">
                            Создай сима в редакторе персонажей, где задашь ему определенные внешние параметры, подберешь
                            подходящую причёску, одежду, макияж и даже особенности тела. Затем определись с чертами
                            характера, которых огромное количество. Как только дело сделано, отправляйся на поиски
                            жилья. Здесь у тебя также будет выбор: либо ты отправляешься уже в построении дом, либо
                            выстраивает его самостоятельно, делая все по своему желанию.
                        </p>
                        <div class="button-holder">
                            <button class="button">
                                скачать the sims 4
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /section-about -->

        <section id="block3" class="section video-section" style="background-image: url('images/bg-3.jpg');">
            <div class="layout-center">
                <div class="container">
                    <div class="inner">
                        <h3 class="headline">
                            В вашем распоряжении большой выбор персонажей, которых вы можете наградить уникальной
                            внешностью, оригинальными чертами характера и вдохновляющими жизненными целями
                        </h3>
                        <h2 class="title">
                            СМОТРЕТЬ ТРЕЙЛЕР THE SIMS 4
                        </h2>
                    </div>
                    <div class="play-button-holder">
                        <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
                            <span class="play-button">
                                <img src="images/play-button.png" alt="">
                            </span>
                        </a>
                    </div>
                    <div class="button-holder">
                        <button class="button">
                            скачать the sims 4
                        </button>
                    </div>
                </div>
            </div>
        </section><!-- /section-brief-info -->

        <section id="block4" class="section feedback-section" style="background-image: url('images/bg-4.jpg');">
            <div class="layout-center">
                <div class="container">
                    <h2 class="title">
                        Отзывы
                    </h2>
                    <div class="feedback-list">
                        <div class="item item_1">
                            <div class="inner">
                                <div class="user-name">
                                    Питер Паркер
                                </div>
                                <p class="text">
                                    Крутой экшен с кучей приключений, багов и весёлья. Минус в том , что без денег и
                                    опыта ты
                                    никто. В итоге шикарная игра , однозначно советую.
                                </p>
                            </div>
                        </div>
                        <div class="item item_2">
                            <div class="inner">
                                <div class="user-name">
                                    Ван_ДАМ
                                </div>
                                <p class="text">
                                    Крутой экшен с кучей приключений, багов и весёлья. Минус в том , что без денег и
                                    опыта ты
                                    никто.
                                </p>
                            </div>
                        </div>
                        <div class="item item_3">
                            <div class="inner">
                                <div class="user-name">
                                    ШварцеНегер
                                </div>
                                <p class="text">
                                    Крутой экшен с кучей приключений, багов и весёлья. Минус в том , что без денег и
                                    опыта ты
                                    никто.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /feedback-section -->

        <footer class="footer">
            <div class="layout-center">
                <div class="container">
                    <div class="text">
                        По любым техническим вопросам, вопросам сотрудничества или если у вас
                        есть идеи для новых функций - просим обращаться на почту
                    </div>
                    <div class="email">
                        <a href="">
                            support@mail.ru
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div><!-- /page-center -->
</body>

</html>